<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Eventhandlers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EventBusConnection\EventBusConnection.csproj" />
    </ItemGroup>

</Project>
