# stardeck

./: .gitignore  README.md  events.txt  stardeck.mwb  stardeck.mwb.bak
stardeck/: stardeck.sln
stardeck/ApiGateway/: ApiGateway.csproj  Program.cs  crew.json  maintenance.json  navigation.json
stardeck/ApiGateway/Properties/: launchSettings.json
stardeck/CrewAPI/: CrewAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
stardeck/CrewAPI/Controllers/: AController.cs  CrewController.cs  LogbookController.cs  WeatherForecastController.cs
stardeck/CrewAPI/EventProcessors/: CrewEventVisitor.cs
stardeck/CrewAPI/Properties/: launchSettings.json
stardeck/CrewDTOs/: CommanderDto.cs  CrewDto.cs  DroidDto.cs  GuardDto.cs  LogbookDto.cs  MechanicDto.cs
stardeck/CrewDTOs/Create/: ACreateCrewDto.cs  CreateCommanderDto.cs  CreateDroidDto.cs  CreateGuardDto.cs  CreateLogbookDto.cs  CreateMechanicDto.cs
stardeck/CrewDTOs/Read/: ACrewDto.cs  CommanderDto.cs  DroidDto.cs  GuardDto.cs  LogbookDto.cs  MechanicDto.cs
stardeck/CrewDomain/: CrewDomain.csproj
stardeck/CrewEvent/: CrewEvent.csproj  CrewEventProcessor.cs
stardeck/CrewEvent/Eventhandlers/: CheckCrewMemberHealthEventHandler.cs  CheckCrewMemberHealthEventsHandler.cs  HealCrewMemberEventHandler.cs  LogEventHandler.cs  SystemDamagedEventHandler.cs
stardeck/CrewGrpcClient/: CrewGrpcClient.csproj  Program.cs
stardeck/CrewGrpcService/: CrewGrpcService.csproj  Program.cs
stardeck/CrewGrpcService/Datastore/: CrewDatastore.cs  CrewExtension.cs
stardeck/CrewGrpcService/Properties/: launchSettings.json
stardeck/CrewGrpcService/Services/: CrewService.cs
stardeck/CrewModel/: CrewModel.csproj
stardeck/CrewModel/Configurations/: CrewContext.cs  TestDbContext.cs
stardeck/CrewModel/Entities/: Commander.cs  Crew.cs  Droid.cs  Entity.cs  Guard.cs  Logbook.cs  Mechanic.cs
stardeck/CrewProtoShared/: CrewProtoShared.csproj
stardeck/CrewProtoShared/Protos/: crew.proto
stardeck/EventBusConnection/: Connector.cs  EventBusClient.cs  EventBusConnection.csproj  EventSubscriber.cs  IEventBusClient.cs
stardeck/EventBusConnection/Client/: EventPublisher.cs  EventSubscriber.cs  IEventProcessor.cs
stardeck/EventBusConnection/Event/: AEventProcessor.cs  EventRecord.cs  IEventHandler.cs  IEventProcessor.cs
stardeck/EventBusConnection/Event/Events/: ArrivedAtLocationEvent.cs  CheckCrewMemberHealthEvent.cs  CrewMemberCriticalHealthEvent.cs  DepartedFromLocationEvent.cs  HealCrewMemberEvent.cs  LackOfItemEvent.cs  LogEvent.cs  RefillInventoryEvent.cs  StocktakingEvent.cs  SystemDamagedEvent.cs  SystemRepairedEvent.cs  TravelToEvent.cs
stardeck/EventBusConnection/Events/: AEventProcessor.cs  EventRecord.cs  IEventHandler.cs  IEventProcessor.cs
stardeck/EventBusConnection/EventsProcessing/: EventProcessor.cs  EventType.cs  IEventProcessor.cs  IVisitor.cs
stardeck/EventBusConnection/EventsProcessing/Events/: ArrivedAtLocationEvent.cs  BaseEvent.cs  DepartedFromLocationEvent.cs  IntrudersDetectedEvent.cs  SystemDamagedEvent.cs  SystemRepairedEvent.cs
stardeck/MaintenanceAPI/: MaintenanceAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
stardeck/MaintenanceAPI/Controllers/: AController.cs  InventoryController.cs  MaintenanceController.cs  ShipInfoController.cs  SystemController.cs  WeatherForecastController.cs
stardeck/MaintenanceAPI/EventProcessors/: MaintenanceEventVisitor.cs
stardeck/MaintenanceAPI/Properties/: launchSettings.json
stardeck/MaintenanceDTO/: EnergySystemDTO.cs  GravitationSystemDTO.cs  InventoryDTO.cs  LifeSupportSystemDTO.cs  RoomDTO.cs  ShipInfoDTO.cs  SystemDTO.cs
stardeck/MaintenanceDTO/Create/: CreateASystemDTO.cs  CreateEnergySystemDTO.cs  CreateGravitationSystemDTO.cs  CreateInventoryDTO.cs  CreateLifeSupportSystemDTO.cs  CreateRoomDTO.cs  CreateShipInfoDTO.cs
stardeck/MaintenanceDTO/Read/: ASystemDTO.cs  EnergySystemDTO.cs  GravitationSystemDTO.cs  InventoryDTO.cs  LifeSupportSystemDTO.cs  RoomDTO.cs  ShipInfoDTO.cs
stardeck/MaintenanceDatatransfer/: MaintenanceDatatransfer.csproj
stardeck/MaintenanceDomain/: MaintenanceDomain.csproj
stardeck/MaintenanceEvent/: MaintenanceEvent.csproj  MaintenanceEventProcessor.cs
stardeck/MaintenanceEvent/EventHandlers/: ArrivedAtLocationEventhandler.cs  CrewMemberCriticalHealthEventHandler.cs  DepartedFromLocationEventhandler.cs  LackOfItemEventHandler.cs  RefillInventoryEventHandler.cs  StocktakingEventHandler.cs  SystemRepairedEventHandler.cs
stardeck/MaintenanceModel/: MaintenanceModel.csproj
stardeck/MaintenanceModel/Configurations/: MaintenanceContext.cs  TestDbContext.cs
stardeck/MaintenanceModel/Entities/: EStatus.cs  EnergySystem.cs  Entity.cs  GravitationSystem.cs  Inventory.cs  LifeSupportSystem.cs  Room.cs  ShipInfo.cs  System.cs
stardeck/NavigationAPI/: NavigationAPI.csproj  Program.cs  WeatherForecast.cs  appsettings.json
stardeck/NavigationAPI/Controllers/: AController.cs  GalaxyController.cs  LocationController.cs  PlanetController.cs  RouteController.cs  WeatherForecastController.cs
stardeck/NavigationDTOs/: GalaxyDto.cs  PlanetDto.cs  RouteDto.cs
stardeck/NavigationDatatransfer/: NavigationDatatransfer.csproj
stardeck/NavigationDatatransfer/Controller/Create/: CreateGalaxyDto.cs  CreateLocationDto.cs  CreatePlanetDto.cs  CreateRouteDto.cs
stardeck/NavigationDatatransfer/Controller/Read/: GalaxyDto.cs  LocationDto.cs  PlanetDto.cs  RouteDto.cs
stardeck/NavigationDomain/: NavigationDomain.csproj
stardeck/NavigationEvent/: NavigationEvent.csproj  NavigationEventProcessor.cs
stardeck/NavigationModel/: NavigationModel.csproj
werewolf/: werewolf.sln
werewolf/AuthAPI/: WeatherForecast.cs
werewolf/AuthDomain/: AuthDomain.csproj
werewolf/ChatAPI/: WeatherForecast.cs
werewolf/ChatDomain/: ChatDomain.csproj
werewolf/GameAPI/: WeatherForecast.cs
werewolf/GameDomain/: GameDomain.csproj
werewolf/GameDomain/Repositories/Implementations/: ARepository.cs  EntityRepository.cs
werewolf/GameDomain/Repositories/Interfaces/: IEntityRepository.cs  IRepository.cs
(+93 files in other folders)
